<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Open Data licensing with blockchain for open hardware creators | GO!commons</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Open Data licensing with blockchain for open hardware creators" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blockchain helps in adding flexibility and security to opendata licensing, motivating more creators to do so and more users to create and re-use. With this message, the post answers – What is opendata? Why is licensing important when we are actually opening things? What is blockchain? And how the above three works together?" />
<meta property="og:description" content="Blockchain helps in adding flexibility and security to opendata licensing, motivating more creators to do so and more users to create and re-use. With this message, the post answers – What is opendata? Why is licensing important when we are actually opening things? What is blockchain? And how the above three works together?" />
<link rel="canonical" href="http://localhost:4000/blog/2018/04/05/opendata-licensing-with-blockchain" />
<meta property="og:url" content="http://localhost:4000/blog/2018/04/05/opendata-licensing-with-blockchain" />
<meta property="og:site_name" content="GO!commons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-05T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Blockchain helps in adding flexibility and security to opendata licensing, motivating more creators to do so and more users to create and re-use. With this message, the post answers – What is opendata? Why is licensing important when we are actually opening things? What is blockchain? And how the above three works together?","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/04/05/opendata-licensing-with-blockchain","headline":"Open Data licensing with blockchain for open hardware creators","dateModified":"2018-04-05T00:00:00+02:00","datePublished":"2018-04-05T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/04/05/opendata-licensing-with-blockchain"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GO!commons" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
	<style type="text/css">
	.hidden.menu {
		display: none;
	}
	.masthead.segment {
		min-height: 500px;
		padding: 1em 0em;
	}
	.masthead .logo.item img {
		margin-right: 1em;
	}
	.masthead .ui.menu .ui.button {
		margin-left: 0.5em;
	}
	.masthead h1.ui.header {
		margin-top: 3em;
		margin-bottom: 0em;
		font-size: 4em;
		font-weight: normal;
	}
	.masthead h2 {
		font-size: 1.7em;
		font-weight: normal;
	}
	.ui.vertical.stripe {
		padding: 8em 0em;
	}
	.ui.vertical.stripe h3 {
		font-size: 2em;
	}
	.ui.vertical.stripe .button + h3,
	.ui.vertical.stripe p + h3 {
		margin-top: 3em;
	}
	.ui.vertical.stripe .floated.image {
		clear: both;
	}
	.ui.vertical.stripe p {
		font-size: 1.33em;
	}
	.ui.vertical.stripe .horizontal.divider {
		margin: 3em 0em;
	}
	.quote.stripe.segment {
		padding: 0em;
	}
	.quote.stripe.segment .grid .column {
		padding-top: 5em;
		padding-bottom: 5em;
	}
	.footer.segment {
		padding: 5em 0em;
	}
	.secondary.pointing.menu .toc.item {
		display: none;
	}
	@media only screen and (max-width: 700px) {
		.ui.fixed.menu {
			display: none !important;
		}
		.secondary.pointing.menu .item,
		.secondary.pointing.menu .menu {
			display: none;
		}
		.secondary.pointing.menu .toc.item {
			display: block;
		}
		.masthead.segment {
			min-height: 350px;
		}
		.masthead h1.ui.header {
			font-size: 2em;
			margin-top: 1.5em;
		}
		.masthead h2 {
			margin-top: 0.5em;
			font-size: 1.5em;
		}
	}

	</style>
</head>
<body><header class="site-header" role="banner" >
	<div class="trigger">
<div class="ui large inverted pointing top fixed menu">
	<div class="ui container">
		<a class="active item">Home</a>
		<a class="item">Work</a>
		<a class="item">Company</a>
		<a class="item">Careers</a>
		<!-- <div class="right menu">
			<div class="item">
				<a class="ui button">Log in</a>
			</div>
			<div class="item">
				<a class="ui primary button">Sign Up</a>
			</div>
		</div> -->
	</div></div>
	</div>

	<!-- <div class="ui container">
		<div class="ui large secondary inverted pointing menu">
			<a class="toc item">
				<i class="sidebar icon"></i>
			</a>
			<a class="active item">Home</a>
			<a class="item">Work</a>
			<a class="item">Company</a>
			<a class="item">Careers</a>
			<div class="right item">
				<a class="ui inverted button">Log in</a>
				<a class="ui inverted button">Sign Up</a>
			</div>
		</div>
	</div> -->


  <!-- <div class="wrapper"><a class="site-title" rel="author" href="/">GO!commons</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/">Home</a></div>
      </nav></div> -->
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Open Data licensing with blockchain for open hardware creators</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-05T00:00:00+02:00" itemprop="datePublished">Apr 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Blockchain helps in adding flexibility and security to opendata licensing, motivating more creators to do so and more users to create and re-use. With this message, the post answers – What is opendata? Why is licensing important when we are actually opening things? What is blockchain? And how the above three works together?</p>

<h3 id="opendata-and-licensing">Opendata and licensing</h3>
<p>Opendata (very similar to open source projects, and thus an analogy for data) is basically the data that is open for anyone to use, re-use, and re-distribute. So why if this all is open, we need licensing? Because of many reasons, listing very few here-</p>

<ol>
  <li>
    <p>mostly people put a lot of efforts to gather data e.g. in astronomy field. They clean it, and make it usable. Licensing allows giving due credits to them. And most important</p>
  </li>
  <li>
    <p>licensing helps in understanding the exact re-distribution policies or re-use policies for the specific project. I will get back on this point.</p>
  </li>
</ol>

<h3 id="blockchain">Blockchain</h3>
<p>Blockchain is in simple terms a ledger or a database. Now look at the image below – this is how wikipedia works – everyone updates a master copy on a central server.</p>

<p><a href="https://media.coindesk.com/uploads/2017/03/landing_pages__image-1-e1489089004344.png">Centralised server image</a></p>

<p>Blockchain has information recorded not at a central server, but in a distributed form – simply, there is no “master-copy” of this data recorded on this database. What it allows is for many people to write into it, and a community of users can update and amend this database. Now, note that this is no new technology, but combination of trust-enhancing cryptography tools, P2P network (basically a distributed network) – allowing ease of authentication an authorization. The following diagram might make it more clear.</p>

<p><a href="https://media.coindesk.com/uploads/2017/03/landing_pages_image_2_horizontal-image_2-e1489089150298.png">Distributed server image</a></p>

<p>Now there is one more wonderful feature of blockchain, introduced by ethereum, and that is smart contract. What smart contract does it that it make users to stick to “contracts” or regulations/ obligations while using a blockchain platform. So it not only defines the traditional contracts, but also enforce them because it is coded on the blockchain. For example, A can transfer money on a blockchain platform to B or vice versa only if they fulfill the condition of the smart contract of that platform (the condition can be as simple as that the money with A &gt; 0). These contracts might need approval of many or just the two people in transaction, and it also helps storing the information/ records of the transactions (though members remain anonymous).</p>

<p>So getting back to the point that:</p>

<h3 id="why-do-we-need-three-things-together-blockchain--opendata--licensing">Why do we need three things together: blockchain – opendata – licensing?</h3>

<p>As I mentioned above about open data licensing – there are some licensing methods present. But, the opendata licensing available in the world today are limited due to their generality. What I mean is basically if I have opened my data, let’s take a youtube video, under creative commons license, it is very difficult for me to say that these specific 30 seconds are not under open license. Why?</p>
<ol>
  <li>The creator should have the liberty to say that because at the end it is her product.</li>
  <li>Their might be some personal information, or social information valid only in one context of time and space which should be saved.</li>
</ol>

<p>Now this is where the beauty of blockchain comes: Blockchain allows the smart contracts to be appended for the creator such that she can open parts of it or whole of the creation, whenever and wherever required. Basically, it gives an ultimate power to creator for controlling their own information, and allowing to open their creation at the same time. Not only that, it would prevent from any mis-use of the data. For example, medical data can be opened such that it cannot be used for wide-scale animal testing.</p>

<p>The second big issue in opendata licensing is the lack of consistency across different platforms. For example, the open data licensing in many platforms are filled with so many regulations to even open data, that people give up on sharing their data or share it without following all the regulations. The result is that the open data is always so inconsistent across platforms, that many times the user of the open data is lost understanding how to even start using it.</p>

<p>This lack of consistency can again be solved with a more global platform – with clearly articulated contracts for sharing data, agreed upon with consensus (look at consensus in blockchain <a href="https://blog.codecentric.de/en/2017/10/consensus-mechanisms-blockchain/">here</a>) of the creators and users for different types of data. Obviously, this would need specific platforms for different types of projects/ datatypes, but it would be much easier to materialise on a blockchain platform due to hard-coded rules of sharing. If you don’t follow them, you just cannot share. Simple.</p>

<h4 id="getting-more-technical">Getting more technical</h4>
<p>Now the idea looks good, but how will it be realised? As any other platform, this would need a front-end and a back-end. This is a basic setting of a decentralised application (Dapp). The Dapps usually work on the same front end like any other application: HTML/ CSS/ JS, while the backend works on Ethereum (Solidity is most common platform for that) and web3js can be used as the link. Basically, the front end helps in updating the variables in the smart contracts by the creator, and the back end runs these smart contracts.</p>

<h4 id="possible-downsides-and-prevention">Possible downsides and prevention</h4>
<p>A rational thinker would argue here that is it not an issue to give so much of “restriction freedom” to creator because then we are actually restricting openness? No. We are not. Researches on open data (refer Janssen and Zuiderwijk’s works) have shown that even if people are ready to open up data with simple altruisim reasons, they are not doing it because of the fear of mis-use or the lack of liberty on the data sharing. So this is, in fact, going to allow more researchers to come up and open data.</p>

<p>Then, is this enough to prevent some of the creators to share too little and still pass as opening data? Of course, no. But, the point of this proposal is to actually make it easier for people to open more data, more flexibly. If some people still decide to jump on the bandwagon and actually contribute almost nothing – we might need another smart contract to protect it from happening? 😉</p>

<p>Another downside might be that if the platform to share data has too many regulations or smart contracts to actually open data, some people might just give up too fast to even share. But again, this can always be trial and error, and open for more and more discussions via forums with communities of creator and users. Basically, this is another beauty of smart contract – it can be amended as well based on community consensus.</p>

<h4 id="further-discussions-notes">Further discussions/ notes:</h4>
<ol>
  <li>A comment: “Since blockchain has to do with a new medium for exchange (including commodities), and it is a new kind of “universal exchange mean” which can substitute money, the economic aspects of sustainable and human development need to be explicitly articulated”
    <ul>
      <li>So blockchain is only a universal exchange mean. It is much more. That is a definition we associate to blockchain because of the hype around the bitcoin as currency. Basically, blockchain is also a very important data-basing tool.</li>
      <li>And coming to the economic aspects of blockchain because it will substitue money – It has much more benefits from sustainable and human-development because it is not a currency governed by a central bank or the mood of a crazy guy/gal on the head of IMF/ nation/ private banks. It is something which is governed by actual good trade and actual asset values or transactions between people, making it more decentralised and thus much more sustainable.</li>
    </ul>
  </li>
  <li>So, what is the community values/ interests/ stakes beyond the individual producer which can be facilitated with such projects. Opening data and easing up opening of data with such platforms has multiple society benefits, but most of all – it helps in allowing, literally, anyone to open/ share and contribute data as/ when/ where they wish. Above all, it allows formation of community which helps in motivating each other to work towards a common goal as something which was built with launch of linux.</li>
</ol>

  </div><a class="u-url" href="/blog/2018/04/05/opendata-licensing-with-blockchain" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GO!commons</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GO!commons</li><li><a class="u-email" href="mailto:goscommons@gmail.com">goscommons@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/goscommons"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">goscommons</span></a></li><li><a href="https://www.twitter.com/-----"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">-----</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The open source appliances initiative aims to bring open hardware in the domain of consumer goods, to accelerate sustainable development</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
